POST http://localhost:5001/api/parties
Content-Type: application/json

{
    "title": "Meu evento1",
    "author": "Gustavo",
    "description": "Uma festa de aniversário",
    "budget": 19000,
    "image": "https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6c3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80",
    "services": ["3"]
}
### 
GET http://localhost:5001/api/parties/
### 
GET http://localhost:5001/api/parties/2
### 
DELETE  http://localhost:5001/api/parties/3
###
PATCH http://localhost:5001/api/parties/2
Content-Type: application/json

{

  "budget": 20000,
  "services": ["3","4"]
}