POST http://localhost:3000/api/parties
Content-Type: application/json

{
    "title": "Meu evento2",
    "author": "Gustavo",
    "description": "Uma festa de aniversário",
    "budget": 19000,
    "image": "https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6c3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80",
    "services": ["67a372176b231cb93bc35d41"]
}

### 
GET http://localhost:3000/api/parties/

### 
GET http://localhost:3000/api/parties/67a38b5bbbfd20e6ff5e5ef6

### 
DELETE  http://localhost:3000/api/parties/67a38b5bbbfd20e6ff5e5ef6

###
PATCH http://localhost:3000/api/parties/67a38b65bbfd20e6ff5e5efc
Content-Type: application/json

{

  "budget": 100000
}